{
  "name": "library",
  "version": "1.0.0",
  "description": "Simple library application for storing information about the books",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Aleksandar Madjarev",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "is-isbn": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
